PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost
PGPORT=5050
PGDATABASE=NewfieNook-DB
MDBATLAS=mongodb+srv://admin:Er20!24mvomm@newfiecluster.culsrfo.mongodb.net/
SESSION_SECRET=Z90yLqzmjVAWJ8xC5Sj3EWGjFnpvE1KVmLAoepdk0UM=
