PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
PGDATABASE=NewfieNook-DB
MDBATLAS=mongodb+srv://admin:dbpassword@newfiecluster.culsrfo.mongodb.net/NewfieNook
MDBNAME=NewfieNook
SESSION_SECRET=Z90yLqzmjVAWJ8xC5Sj3EWGjFnpvE1KVmLAoepdk0UM=

